/**
 * This script is use for chrome localStorage Language Settings.
 * If set by 'default', just use the "_locales" language data.
 * Else, replace wording by this Javascript
**/

var _locale = {
    'default': {
        'dlist': 'Download List',
        'general': 'General Setting',
        'langs': 'Language',
        'lang_desc': 'Select a Language:',
        'save': 'Save setting complete!',
        'default': 'System Default',
        'en': 'English(en)',
        'zh-TW': 'Trandition Chinese(zh-TW)',
        'ja-JP': 'Japanese(ja-JP)',
        'dl_douga': 'Download Douga',
        'error_get_url': 'Cannot get movie url. Retry and Check that you already login.',
        'play_count': 'plays',
        'comment_count': 'comments',
        'mylist_count': 'mylist',
        'delete_confirm': 'Remove this Video Infomations from Database ?',
        'download_dir': 'Download Directory:',
        'file_format': 'File Name Format:',
        'comment_file_format': 'Comments Name Format:',
        'download_dir_btn': 'Change...',
        'addIntoDLSuccess': 'Add this video into Download List.',
        'delete_all_confirm': 'Are you sure you want clear all data?',
        'delete_all_btn': 'Clear All Data',
        'dl_status_0': 'Waiting',
        'dl_status_1': 'Done',
        'dl_status_2': 'canceled',
        'dl_status_4': 'Wait HQ',
        'dl_status_403': 'Forbidden',
        'dl_status_404': 'Not Found',
        'MenuListTitle': 'Download Douga (nicoDLM)',
        'videoTitle': 'Title',
        'videoPath': 'Location',
        'videoComment': 'Description',
        'fileNotExist': 'file not exist...',
        'already_added': 'This video is downloading now...',
        'comment_lang': 'Comments Download',
        'if_file_exist': 'If File exists:',
        'overwrite': 'Overwrite',
        'save_new': 'Save into new file',
        'download_quality_mode': 'Download Mode:',
        'high_quality': 'Start downloading only when High Qaulity.',
        'low_quality': 'Force downloading even in ECO mode.',
    },
    
    'en': {
        'dlist': 'Download List',
        'general': 'General Setting',
        'langs': 'Language',
        'lang_desc': 'Select a Language:',
        'save': 'Save setting complete!',
        'default': 'System Default',
        'en': 'English(en)',
        'zh-TW': 'Trandition Chinese(zh-TW)',
        'ja-JP': 'Japanese(ja-JP)',
        'dl_douga': 'Download Douga',
        'error_get_url': 'Cannot get movie url. Retry and Check that you already login.',
        'play_count': 'plays',
        'comment_count': 'comments',
        'mylist_count': 'mylist',
        'delete_confirm': 'Remove this Video Infomations from Database ?',
        'download_dir': 'Download Directory:',
        'file_format': 'File Name Format:',
        'comment_file_format': 'Comments Name Format:',
        'download_dir_btn': 'Change...',
        'addIntoDLSuccess': 'Add this video into Download List.',
        'delete_all_confirm': 'Are you sure you want clear all data?',
        'delete_all_btn': 'Clear All Data',
        'dl_status_0': 'Waiting',
        'dl_status_1': 'Done',
        'dl_status_2': 'canceled',
        'dl_status_4': 'Wait HQ',
        'dl_status_403': 'Forbidden',
        'dl_status_404': 'Not Found',
        'MenuListTitle': 'Download Douga (nicoDLM)',
        'videoTitle': 'Title',
        'videoPath': 'Location',
        'videoComment': 'Description',
        'fileNotExist': 'file not exist...',
        'already_added': 'This video is downloading now...',
        'comment_lang': 'Comments Download',
        'if_file_exist': 'If File exists:',
        'overwrite': 'Overwrite',
        'save_new': 'Save into new file',
        'download_quality_mode': 'Download Mode:',
        'high_quality': 'Start downloading only when High Qaulity.',
        'low_quality': 'Force downloading even in ECO mode.',
    },
    
    'zh-TW': {
        'dlist': '下載清單',
        'general': '一般設定',
        'langs': '語系',
        'lang_desc': '選擇語系',
        'save': '設定儲存完畢!',
        'default': '系統預設',
        'en': '英文(en)',
        'zh-TW': '繁體中文(zh-TW)',
        'ja-JP': '日文(ja-JP)',
        'dl_douga': '下載動畫(DLM)',
        'error_get_url': '無法解析影片網址，請確認是否已登入。',
        'play_count': '播放次數',
        'comment_count': '評論數',
        'mylist_count': '最愛清單',
        'delete_confirm': '從資料庫刪除此影片資訊?',
        'download_dir': '下載檔案目錄位置:',
        'file_format': '檔案命名格式:',
        'comment_file_format': '字幕檔命名格式:',
        'download_dir_btn': '變更...',
        'addIntoDLSuccess': '新增此影片到下載清單.',
        'delete_all_confirm': '確定要刪除所有清單資料?',
        'delete_all_btn': '清除所有下載清單',
        'dl_status_0': '等待下載',
        'dl_status_1': '下載完成',
        'dl_status_2': '已取消',
        'dl_status_4': '等待高畫質',
        'dl_status_403': 'Forbidden',
        'dl_status_404': 'Not Found',
        'MenuListTitle': '下載動畫 (nicoDLM)',
        'videoTitle': '標題',
        'videoPath': '影片位置',
        'videoComment': '簡介',
        'fileNotExist': '此檔案不存在',
        'already_added': '此檔案正在下載中...',
        'comment_lang': '字幕檔下載',
        'if_file_exist': '影片檔存在時:',
        'overwrite': '覆寫該檔案',
        'save_new': '另存新檔',
        'download_quality_mode': '下載模式:',
        'high_quality': '只在高畫質時才啟動下載',
        'low_quality': '低畫質時仍強制下載',
    },
    
    'ja-JP': {
        'dlist': 'DLリスト(DL List)',
        'general': '一般設定',
        'langs': '言語',
        'lang_desc': '言語を選んでください',
        'save': 'セーフ完了!',
        'default': 'デフォルト(default)',
        'en': '英語(en)',
        'zh-TW': '繁体字(zh-TW)',
        'ja-JP': '日本語(ja-JP)',
        'dl_douga': '動画DL',
        'error_get_url': '動画の位置が解析できません、ログインの状態をチェックしてください。',
        'play_count': '再生数',
        'comment_count': 'コメン数',
        'mylist_count': 'マイリスト',
        'delete_confirm': 'DBから動画情報を削除する？',
        'download_dir': 'DLフォルダのパス:',
        'file_format': 'ファイル名前フォーマット:',
        'comment_file_format': 'コメント名前フォーマット:',
        'download_dir_btn': '変更...',
        'addIntoDLSuccess': '動画をDLに追加しました！',
        'delete_all_confirm': '全部のデータを消しますか？',
        'delete_all_btn': '全部のデータを消す',
        'dl_status_0': 'DL待ち中',
        'dl_status_1': 'DL完了',
        'dl_status_2': 'キャンセル',
        'dl_status_4': 'HQ待ち中',
        'dl_status_403': 'Forbidden',
        'dl_status_404': 'Not Found',
        'MenuListTitle': '動画をDL (nicoDLM)',
        'videoTitle': 'タイトル',
        'videoPath': '動画パス',
        'videoComment': '紹介',
        'fileNotExist': 'ファイルが見つかりません！',
        'already_added': 'この動画DL中...',
        'comment_lang': 'コメントDL',
        'if_file_exist': 'ファイルがいる時に:',
        'overwrite': '上書き',
        'save_new': '新しいに保存する',
        'download_quality_mode': 'DLモード：',
        'high_quality': 'エコモード解除時、DL開始する',
        'low_quality': 'エコモードも強制DLします',
    }
};

